Internetdan turli hil malumotlarni izlashni bilaman, kim birinchi kompyuterni yaratgani aytishim mumkun
Siz uchun 15 minut taymer qo'yishim mumkun, biroz mizg'ib olardingiz
Eng yaqin basseyn yoki fitnes zalini to'pib berishim mumkun
Matematik misollaringizga qarashib yuborishim mumkin, hattoki pifagor teoremasini ham bilaman
Meni hotiramni ishlatishga uyalmany, shunchaki nimani eslab qolishimni aytsangiz bo'ldi
Misol uchun hozirgi dollar kursini aytib bera olaman
Men ertakchi bo'lib sizga turli tuman ertaklarni aytib bera olaman
Uyingizga taksi chaqirishni bilaman, shunchaki aytsangiz bass
Og'zaki sanashni bilamin, misol uchun 1 dan 10 gacha, agar zerikib qolsangiz
Bozor uchun mahsulotlarni ro'yxatini eslab qolishim mumkin
Aktual yangiliklarni yetkazib tura olaman, zerikib qolsangiz
